{
  "name": "env-agent-finder",
  "version": "2.0.0",
  "description": "CLI + Web tool that scans projects, discovers env vars, auto-generates secrets, and grabs API keys from service dashboards via browser automation.",
  "main": "src/index.js",
  "bin": {
    "env-agent-finder": "src/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "app": "node src/server.js",
    "scan": "node src/cli.js",
    "grab": "node src/cli.js --grab",
    "setup": "node src/cli.js --setup",
    "generate-key": "node src/cli.js --generate-key",
    "test": "node src/cli.js --target ."
  },
  "optionalDependencies": {
    "puppeteer": "^24.0.0"
  },
  "keywords": [
    "env",
    "environment",
    "api",
    "scanner",
    "agent",
    "devops",
    "cli",
    "browser-automation",
    "api-keys"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
